@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
/* font-family: "Barlow", sans-serif; */
/* font-family: 'Fraunces', serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  font-family: "Barlow", sans-serif;
}

/* MAIN HEADER CSS */
.header {
  background: url(images/desktop/image-header.jpg) no-repeat;
  height: 100vh;
  background-position: center;
  background-size: cover;
}
.sub-header {
  height: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}
.list {
  display: flex;
}
.list a:hover {
  color: palegreen;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}
.list a {
  color: white;
  padding: 3rem 3rem;
}
.contact {
  background-color: white;
  color: black;
  padding: 9px 20px;
  border-radius: 15px;
  transition: 0.2s all ease-in;
  cursor: pointer;
}
.contact:hover {
  background-color: aquamarine;
}
.section {
  display: grid;
  justify-items: center;
  align-items: center;
  padding-top: 10rem;
}
.header-arrow {
  text-transform: uppercase;
  color: white;
  letter-spacing: 2rem;
  font-weight: 800;
  font-size: 50px;
}
.arrow {
  padding-top: 8rem;
}

/* FIRST SECTION CSS */
.main-grid {
  display: grid;
}
.grid-imgs {
  width: 100%;
  height: 100%;
}
.rows {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: hsl(0, 0%, 100%);
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7%;
  margin: 0 auto;
  width: 60%;
}
.focus {
  color: hsl(167, 40%, 24%);
}
.text-info {
  line-height: 1.4rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 2rem;
}
.learn-more {
  color: black;
  font-weight: bolder;
  font-size: 30px;
}
/* BERRY ET ORANGE SECTION */
.berry-et-orange {
  position: relative;
  display: flex;
  justify-content: center;
}
.content {
  position: absolute;
  width: 50%;
  height: 100%;
  gap: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.photo-ber,
.text-info {
  color: hsl(167, 40%, 24%);
}
.photo-or,
.text-info {
  color: hsl(198, 62%, 26%);
}
/* CLIENT CSS SECTION */

.clients img {
  display: inline-block;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-left: 150px;
}
.clients .emily,
.Thomas,
.Jennie {
  width: 25%;
}

.fifth {
  /* height: 400px; */
  width: 100%;
  margin-top: 40px;
  margin-bottom: 50px;
}
.clients {
  display: flex;
  margin-top: 25px;
  padding: 40px;
  justify-content: space-between;
}

.middle-man {
  text-transform: uppercase;
  color: gray;
  letter-spacing: 0.5rem;
  font-weight: 600;
  font-size: 50px;
  text-align: center;
}

.row6 {
  display: flex;
}
.row6 img {
  width: 25%;
  justify-content: center;
}

.clients p {
  text-align: center;
  line-height: 1.8;
  color: gray;
  margin-bottom: 30px;
}
.clients .details {
  text-align: center;
  padding: 0rem 3rem 3rem 4rem;
}
.footer .logo {
  color: #2d7465;
}
.footer .under-info {
  color: #4f9485;
  margin-top: 30px;
  font-weight: bold;
}
.footer {
  background-color: #90d4c5;
  padding-bottom: 50px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.under-info span {
  padding: 11px;
  cursor: pointer;
  transition: 0.5s;
}
.under-info span:hover {
  color: blueviolet;
}
.footer .social {
  margin-top: 60px;
}
.social img {
  padding: 7px;
}

@media (min-width: 320px) and(max-width:640px) {
  .header {
    display: none;
  }
}
